<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21200b7f-e87e-47e1-8327-307f5a5538f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataSynchronizer.wsdl" MetadataType="Wsdl" ID="08a8f5c4-2a69-45ea-ad95-f535730e8516" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?wsdl" />
    <MetadataFile FileName="DataSynchronizer.xsd" MetadataType="Schema" ID="5665e1e0-254f-4620-9ceb-57ae440b8bbc" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataSynchronizer1.xsd" MetadataType="Schema" ID="bcddb8e5-e808-4045-8bab-443b048bd41a" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataSynchronizer2.xsd" MetadataType="Schema" ID="02ca0aa7-3548-49d5-832e-1314c5924c03" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd3" />
    <MetadataFile FileName="DataSynchronizer3.xsd" MetadataType="Schema" ID="2bcbe08a-28c1-4a8b-bbf2-a40ecdec34ee" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd2" />
    <MetadataFile FileName="DataSynchronizer4.xsd" MetadataType="Schema" ID="ea89ed05-6fd2-4f47-a741-6ae03a1aece3" SourceId="1" SourceUrl="https://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>