<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a58a8a9-b9cc-4478-a934-f8bb1ea0e3f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmeerp.org/DataSyncService/DataSynchronizer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataSynchronizer.xsd" MetadataType="Schema" ID="570c9bb5-6377-4a46-9dd4-08cc438bca91" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd3" />
    <MetadataFile FileName="DataSynchronizer1.xsd" MetadataType="Schema" ID="b47261e1-f6f8-45e3-9afd-026a399e00ff" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd2" />
    <MetadataFile FileName="DataSynchronizer2.xsd" MetadataType="Schema" ID="94da05c8-fa1b-4576-a053-e1878b47d0aa" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataSynchronizer.wsdl" MetadataType="Wsdl" ID="fcde4c05-83ba-4898-9737-60e679523c7d" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?wsdl" />
    <MetadataFile FileName="DataSynchronizer.disco" MetadataType="Disco" ID="54cf01cf-d66a-42ac-9853-361f2785040a" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?disco" />
    <MetadataFile FileName="DataSynchronizer3.xsd" MetadataType="Schema" ID="5170dab1-1da0-47b3-a147-01a5b4b269fd" SourceId="1" SourceUrl="http://acmeerp.org/DataSyncService/DataSynchronizer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>